# -------->>Development
# PORT = 8080
# MYSQL_HOST = localhost
# MYSQL_USER = root
# MYSQL_PASSWORD = 1234
# MYSQL_PORT = 3306
# ACCESS_TOKEN_SECRET_KEY = paytel123456789
# ACCESS_TOKEN_SECRET_KEY_EXPIRY =1d
# REFRESH_TOKEN_SECRET_KEY = paytel12345678910
# REFRESH_TOKEN_SECRET_KEY_EXPIRY =2d

#--------->>Production 

PORT = 8080
MYSQL_HOST = 192.168.1.12
MYSQL_USER = root
MYSQL_PASSWORD = paytel
MYSQL_PORT = 3306
ACCESS_TOKEN_SECRET_KEY = paytel123456789
ACCESS_TOKEN_SECRET_KEY_EXPIRY =1d
REFRESH_TOKEN_SECRET_KEY = paytel12345678910
REFRESH_TOKEN_SECRET_KEY_EXPIRY =2d

# spring.datasource.url=jdbc:mysql://192.168.1.12:3306/hrms
 
# spring.datasource.username=root
 
# spring.datasource.password=paytel